[01:24.00] Over worked and underpaid
[01:24.75] The husband carries on his trade
[01:25.54] Working hard nine to five
[01:26.05] A corporate example of the middle class staying alive
[01:52.55] 
[01:29.77] Safe at home his lovely wife
[01:30.57] With whom he shared a simple life
[01:31.34] Suddenly finds she's needing more
[01:32.17] Longing for the love that died so many years before
[01:57.67] 
[01:32.87] She was seventeen, he was twenty one
[01:33.98] A virgin till the day that she was married young
[01:34.73] So incomplete
[01:35.53] Break for the street
[01:42.08] Oh break for the street
[01:43.86] Oh break for the street
[01:55.36] 
[01:44.62] And so she runs into the night
[01:48.27] Believing all that once was right
[01:49.02] Trying hard to understand
[01:49.86] She finds herself collapsing in the arms of another man
[02:17.36] 
[01:50.90] She was thirty six and he was twenty one
[01:51.77] Before it began it was over and done
[01:52.73] So incomplete
[01:53.56] Break for the street
[01:54.56] Oh break for the street
[01:55.61] Oh break for the street
[01:56.69] Break for the street
[02:06.69] 
[03:37.13] Oh break for the street
[03:48.63] 
[03:38.42] Oh break for the street
[03:49.92] 
[03:42.17] Oh break for the street
[03:53.67] 
[03:50.22] Oh break for the street
[04:01.72] 
[03:55.13] Break for it